REACT_APP_API_KEY=AIzaSyDyFwWd6dE4luXDicXpWPjTJn7HTII6b7s
REACT_APP_AUTH_DOMAIN=twitter-b66d7.firebaseapp.com
REACT_APP_DATABASE_URL=https://twitter-b66d7.firebaseio.com
REACT_APP_PROJECT_ID=twitter-b66d7
REACT_APP_STORAGE_BUCKET=twitter-b66d7.appspot.com
REACT_APP_MESSAGINGSENDER_ID=989115001830
REACT_APP_APP_ID=1:989115001830:web:9894cfa4286f769e560427